{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Site for Stephen Lenane",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Stephen Lenane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
